# Eclipseworks

./: Eclipseworks.Api.postman_collection.json  Eclipseworks.sln  README.md
Eclipseworks.Api/: Bootstrapper.cs  Dockerfile  Eclipseworks.Api.csproj  Eclipseworks.Api.http  Program.cs  SwaggerConfig.cs  appsettings.Development.json
Eclipseworks.Api/AutoMapper/: HistoricoMapper.cs  ProjetoMapper.cs  TarefaMapper.cs  UsuarioMapper.cs
Eclipseworks.Api/Controllers/V1/: HistoricoController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs
Eclipseworks.Api/LogsAplicacao/: EnricherSerilog.cs
Eclipseworks.Api/Models/: HistoricoModel.cs  ProjetoModel.cs  TarefaModel.cs  TarefaUpdateModel.cs  UsuarioModel.cs
Eclipseworks.Api/Properties/: launchSettings.json
Eclipseworks.Api/Validation/: ProjetoModelValidator.cs  TarefaModelValidator.cs  TarefaUpdateModelValidator.cs  UsuarioModelValidator.cs
Eclipseworks.Api/Validation/ValidateAttribute/: IdMaiorQueZeroAttribute.cs  ValidateModelAttribute.cs
Eclipseworks.Dominio/: Eclipseworks.Dominio.csproj
Eclipseworks.Dominio/Core/: Comentario.cs  Funcao.cs  Historico.cs  Projeto.cs  Status.cs  Tarefa.cs  Usuario.cs
Eclipseworks.Dominio/IRepository/: IRepositoryHistorico.cs  IRepositoryProjeto.cs  IRepositoryTarefa.cs  IRepositoryUsuario.cs
Eclipseworks.Dominio/Notifier/: Notifications.cs  Notifier.cs
Eclipseworks.Persistencia/: Bootstrapper.cs  Eclipseworks.Persistencia.csproj
Eclipseworks.Persistencia/Contexto/: EclipseworksContext.cs
Eclipseworks.Persistencia/Extensions/: LambdaExpressionExtension.cs
Eclipseworks.Persistencia/Maps/: MapComentario.cs  MapHistorico.cs  MapProjeto.cs  MapTarefa.cs  MapUsuario.cs
Eclipseworks.Persistencia/Migrations/: 20231130124000_init.Designer.cs  20231130124000_init.cs  20231130205240_init.Designer.cs  20231130205240_init.cs  20231201000526_usuarioid.Designer.cs  20231201000526_usuarioid.cs  20231201003230_tarefaid.Designer.cs  20231201003230_tarefaid.cs  20231201171356_init.Designer.cs  20231201171356_init.cs  20231201172645_cascade.Designer.cs  20231201172645_cascade.cs  20231201194420_init.Designer.cs  20231201194420_init.cs  20231201195831_init2.Designer.cs  20231201195831_init2.cs  20231204170819_init.Designer.cs  20231204170819_init.cs  EclipseworksContextModelSnapshot.cs
Eclipseworks.Teste/: Eclipseworks.Teste.csproj
(+14 files in other folders)
